# RecSportsWebsite

./: .gitignore  PruebasRendimiento.jmx  README.md
.github/workflows/: azure-static-web-apps-delightful-moss-06a1d7310.yml
API/: .env  BD.sql  README.md  app.js  db.js  db.py  edficio.py  main.py  package-lock.json  package.json  test.js
API/MySQL/: BD.sql  StoredProcedures.sql  ejemploAlumno.csv  ejercicio.sql
API/SQL/: BD.sql  StoredProcedures.sql  ejercicio.sql  nuevosSP.sql
API/routes/: admin.js  alumno.js  area.js  edificio.js  estadistica.js
API/src/: index.js
API/tables_CRUD/: edificio.js
Pruebas/: .gitignore  pom.xml
Pruebas/allure-results/: 00001cfb-94ea-4ccd-8176-5a0597b9a6f4-container.json  000b0125-126e-44a1-8b52-38babbcce75b-container.json  0012661f-586a-401a-bb86-0e64c0e48d2e-container.json  004ef865-8feb-4a7f-9f37-a267c8965310-container.json  0065268a-1dad-4a5f-b2be-698ce7501479-result.json  00729c89-6248-47de-8bde-338d93c635be-container.json  00826583-a785-4a1f-922c-7d8fefba2005-container.json  008ab74c-ff42-4d43-88f9-3b7b587e2c94-container.json  00a08ffb-ecfb-4e3a-afa7-7269c8ecca4e-container.json  00ace874-0578-4884-a828-853898c8aec6-container.json  00e7337d-5558-4890-ba39-6447e97259e3-result.json  00f3c6d3-05e2-4ab6-9305-dd26f14bae00-container.json  00fb9b63-b436-4f0d-bb8a-f152ba3b7f9b-container.json  00ffc9c5-869e-4aa8-971b-9cd28027f957-result.json  010cb01b-752a-43c0-98b9-723bebaeb035-container.json  0169c959-3a69-4063-95da-5c2a881087cd-container.json  0176d380-9ec2-4578-8bdb-30bbf74116f4-container.json  017f815a-1fd1-4ea0-96a7-a097c93be116-result.json  01a89ca2-53ff-4774-b1ae-39f26e5799c6-container.json  01f90199-c5cc-4e33-83cc-60622be16158-result.json  01fed0fe-36b2-41cb-b0e9-82034a3ee353-result.json  02116c16-522f-4f27-99ec-8ec53ffc8170-container.json  0241836e-4bcb-4857-9ab0-5773c793fb69-container.json  02438ec2-d729-4055-8d54-0a13e3e40282-container.json  0272f9c8-9c5f-4958-bdf7-d5ae94f29993-result.json  0277bea5-d37c-4129-a3c3-7b5b50880259-container.json  029d1405-8d80-46fb-be85-4912809bb5a9-container.json  02d2ec47-2b60-465d-bcde-3e1c7ac664d5-container.json  02d35e40-b368-4c0f-abbc-fd34f338f0c9-container.json  02eb491f-af68-4ec6-95aa-1ddc5e52b29b-container.json  02eee5a1-ba66-49cb-8db3-3698bb5a7e57-container.json  02fb5915-4659-40be-a19d-af4f2e1b97c8-container.json  02fd9623-8a56-4121-8a11-f873cf76d547-container.json  03645491-513f-4950-af04-bb815946e7fa-container.json  03712485-663e-4b97-b1c4-ee436c457a15-result.json  03852df7-452e-4efa-ac4c-d8a1dfc6ab47-container.json  03a486ac-ee47-44a4-9d97-2cd1222ccf09-container.json  03ac2055-a69b-4fdf-b828-ab5210f0c83b-container.json  03b7b515-7809-414a-9565-7f1a95f3842f-container.json  03bd24f7-46b8-4786-9518-1d7d87b5b992-container.json  (+2874 more)
Pruebas/src/test/java/com/example/pruebas/: AdminSignin.java  AdminSigninTest.java  AgregarAreaTest.java  AgregarEdificioTest.java  AreaCrud.java  AreaInfo.java  AreaInfoAforoTest.java  AreaInfoDisponibilidadTest.java  AreaInfoInstructivaTest.java  BorrarAreaTest.java  BorrarEdificioTest.java  ChangePassword.java  ChangePasswordTest.java  EdificioCrud.java  EdificioCrudTest.java  EditarAreaTest.java  EditarEdificioTest.java  MainPage.java  MainPageTest.java
RecSports-Libre/: README.md  angular.json  package-lock.json  package.json
RecSports-Libre/src/: index.html  styles.css
RecSports-Libre/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RecSports-Libre/src/app/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
RecSports-Libre/src/app/area-card/: area-card.component.css  area-card.component.html  area-card.component.spec.ts  area-card.component.ts
RecSports-Libre/src/app/area-info/: area-info.component.css  area-info.component.html  (+2 more)
app/src/: index.html
(+86 files in other folders)
